log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';


server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /app/synchole/public;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name _;

		location / {
    		try_files $uri $uri/ /index.php?$query_string;
    	}

	location ~ \.php$ {
	    try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
}
